<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/about_us.css">
</head>
<body>
    <!-- <header>
        <nav>
            <section>
                <img src="./img/logo1.png" alt="Main Logo" width="200px">
            </section>
            <section>
                <a href="./index.html">Home</a>
                <a href="./our_menu.html">Our Menu</a>
                <a class="active" href="./about_us.html">About Us</a>
                <a href="./contact_us.html">Career</a>
                <a href="./contact_us.html#contact">Contact Us</a>
            </section>
            <section>
                <img src="./img/search1.png" alt="search icon" width="30px">
                <img src="./img/cart1.png" alt="cart icon" width="30px;">
                <img src="./img/user1.png" alt="profile icon" width="25px;">
            </section>
        </nav>
    </header> -->
    <main>

    </main>
    <footer>
        <section style="margin-top: 50px; margin-left: 40px;">
            <img src="./img/footer_logo1.png" alt="Logo" width="300px">
        </section>
        <section>
            <div>
                <a href="./index.html">Home</a>
                <a href="./our_menu.html">Our Menu</a>
                <a href="./about_us.html">About Us</a>
                <a href="./contact_us.html">Career</a>
                <a href="./contact_us.html#contact">Contact Us</a>
            </div>
            <div>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
        </section>
    </footer>

    <script src="./js/main.js" type="module"></script>
</body>
</html>